<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="keywords" content="Chirag, Chamoli, Python, Django, Javascript, PHP, Startup, Product Dev" />
    <title>Chirag Chamoli - Python, Go (golang) and JavaScript programmer & enterprise software lover. </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <meta name="description"
        content="Product Expertise: SaaS | Platforms | B2B | API" />
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <style>

html:before {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 10px;
    content: "";
    display: block;
    min-height: 100%;
    height: 100%;
    background: #007bff;
}

      /* a {
    position: relative;
    color: #333;
    text-decoration: none;
    background-color: #eee;
    padding: 0 0.25em;
    margin-left: -0.25em;
    border-radius: 0.25em;
} */
.cc1{
    font-size: 1.3em;
    line-height: 1.7em;
    white-space: nowrap;
    background-color:#99caff;
    /* font-size: larger; */
    padding: 5px;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    opacity: 0.7;


}
.cc1:hover{
    font-size: 1.3em;
    line-height: 1.7em;
    white-space: nowrap;
    background-color:#007bff;
    /* font-size: larger; */
    padding: 5px;
    color: #fff;
    text-decoration: none;
    border-radius: 3px

}
a:before {
    content:"→︎ ";
}
        a:hover{
            text-decoration: none;

        }        
    </style>
    
    
    
    
    
</head>

<body>

    
    
    
    <div class="container">
      <div class="row" style="margin-top:50px">
      <div class="col-md-2">
          <img style="width: 150px;" class="rounded" src="https://pbs.twimg.com/profile_images/1172555866370822144/9XfwIU4E_400x400.jpg">
          <br><a href="https://github.com/chiragchamoli/chiragchamoli.github.com/edit/master/index.html">edit</a>

          <p>
            <br><br>
              Get in touch. <br> <a href="#">chirax@gmail.com</a>
          </p>
      </div>
      <div class="col-md-10 ">
              <h1>hello 👋 there,</h1>
            <p class="lead">I am chirag chamoli. but, you probably knew that. i am 3x founder mostly in the technology roles (cto | engineering director | technical architect ). tools of trade are usually python, golang and javascript. my focus is mainly on enterprise software & saas.</br>
 
          
       
          
                <br>
          
          
          
          
                <blockquote style="
    margin-bottom: 20px;
    color: gray;
    font-size: 15px;
    font-family: monospace;
    padding: 5px 10px 5px;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-box-decoration-break: clone;">Product Expertise: SaaS | Platforms | B2B | API </blockquote>
          <div class="row">
          
    <div class="col-md-6">
        <h4>have built</h4>
        <a class="cc" href="https://www.ansy.ai/">ansy.ai</a><br>
        <a class="cc" href="https://bip.so/">bip.so</a><br>
        <a class="cc" href="https://www.ansy.ai/">Automate Community FAQs in 5 mins</a> / [<a href="https://www.producthunt.com/posts/ansy-by-bip-so">Angelist Link #2</a>]<br>
        <a class="cc" href="https://bip.so/">git based wiki for communities.</a> <br>
        <a class="cc" href="https://www.crunchbase.com/organization/supply-compass">supplycompass - plm + supply chain management</a> <br>
        <a class="cc" href="https://chatbook.ai/">chatbook - facebook bot and marketing automation tool</a> <br>
        <a class="cc" href="https://qthority.com/">qthority - legal qa</a> <br>
        <a class="cc" href="http://everyulb.com/">csr - enterprise resources management</a> <br>
        <a class="cc" href="https://demo.bookadabra.com/">bookadabra - booking service</a> <br>
        <a class="cc" href="https://angel.co/projects/791854-olly-fee-educredit?src=user_profile">educredit - same day loans</a> <br>
        <a class="cc" href="https://angel.co/projects/791853-edyst-platform-beta?src=user_profile">edyst- online learning platform  </a> <br>
        <a class="cc" href="https://angel.co/projects/199307-the-sourceeasy-platform?src=user_profile">sourceeasy - product lifecycle management + erp (apparel) </a> <br>
        <a class="cc" href="https://angel.co/projects/123599-techpack-io?src=user_profile">techpack.io - first online editor</a> <br>
        <a class="cc" href="https://angel.co/projects/689525-inquy-sneekpeek?src=user_profile">inquy - note taking /storage app</a> <br>
        <a class="cc" href="https://www.samsung.com/semiconductor/minisite/ssd/support/faqs-04/">usb secure delete</a> <br>

    </div>
    <div class="col-md-3">
        <h4>presence</h4>
        <a class="cc"
                      href="https://github.com/chiragchamoli">github</a> <br>
                      <!-- <a class="cc" href="https://medium.com/@chiragchamoli">blog</a> <br> -->
                      <a class="cc"
                      href="https://angel.co/chirag">angelist</a><br>
                      <a class="cc" href="https://twitter.com/@chiragchamoli">twitter</a><br>
                      <a class="cc"
                      href="https://www.linkedin.com/in/chiragchamoli/">linkedin</a><br>
      </div>
             
    <div class="col-md-2">
        <h4>experiments</h4>

        <a class="cc" href="https://wiki.chiragchamoli.com/">wiki</a> <br>
        <a class="cc" href="https://github.com/chiragchamoli/flask-restful-api-boilerplate">flask restful</a> <br>
        <a class="cc" href="https://github.com/chiragchamoli/Chrome-New-Tab">chrome plugin - new tab</a>
        
    </div> 
          
          </div>
          
            
      </div>
    </div>
    </div>





    <footer class="footer">
        <div class="container">
            <span class="text-muted">
             
            </span>
        </div>
    </footer>

    </div>




</body>

</html>
